# changgou

changgou_parent/: pom.xml
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common/src/main/java/com/bowen/common/handler/: BaseExceptionHandler.java
changgou_parent/changgou_common/src/main/java/com/bowen/common/utils/: ConvertUtils.java  DateUtil.java  FeignInterceptor.java  IdWorker.java  Page.java  PageResult.java  RandomUtil.java  Result.java  StatusCode.java
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_eureka/src/main/java/com/bowen/changgou/eureka/: EurekaApplication.java
changgou_parent/changgou_eureka/src/main/resources/: application.yml
changgou_parent/changgou_gatewa/: pom.xml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_canal/: pom.xml
changgou_parent/changgou_service/changgou_service_canal/src/main/java/com/bowen/service/canal/: CanalApplication.java
changgou_parent/changgou_service/changgou_service_canal/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_file/: pom.xml
changgou_parent/changgou_service/changgou_service_file/src/main/java/com/bowen/service/file/: FastFDFSApplication.java
changgou_parent/changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_search/: pom.xml
changgou_parent/changgou_service/changgou_service_search/src/main/resources/: application.yml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_search_api/: pom.xml
changgou_parent/changgou_web/: pom.xml
(+65 files in other folders)
